csvFilePath=src\\main\\resources\\LabTests.csv

jsonDirPath=target\\mada_reports
jsonFileName=mada_reports
jsonWriterMaxRecordsPerBatch=50000

xmlDirPath=target\\LABTESTS
xmlFileName=lab_tests
xmlWriterMaxRecordsPerBatch=50000
