labTestsCsvFilePath=src\\main\\resources\\LabTests.csv
madaReportsCsvFilePath=src\\main\\resources\\MadaReports.csv
serologyCsvFilePath=src\\main\\resources\\Serology.csv

jsonDirPath=target\\POSITIVE_CORONA_PEOPLE
jsonFileName=positive_corona_people
jsonWriterMaxRecordsPerBatch=50000
jsonWriterMaxMbPerBatch=20

xmlDirPath=target\\LABTESTS
xmlFileName=lab_tests
xmlWriterMaxRecordsPerBatch=50000

dbms=sqlserver
server=localhost
port=1443
dbName=LabResults
serologyTableName=LabResults_SerologyKits